{"short_name":"CWorld Blog","name":"CWorld's Blog","start_url":"/?source=pwa","theme_color":"#659eb9","background_color":"#f5f7fa","icons":[{"src":"/static/favicon.ico","type":"image/ico","sizes":"256x256"},{"src":"/static/avatar.jpg","type":"image/jpg","sizes":"480x480"}],"description":"CWorld 的个人博客, 是一个关于 CWorld 的个人站点","display":"minimal-ui"}