{
  "name": "cworld-site",
  "type": "module",
  "version": "4.0.9",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "astro-pure check && astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "pure": "astro-pure",
    "new": "astro-pure new",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "yijiansilian": "bun lint && bun sync && bun check && bun format",
    "clean": "rm -rf .astro .vercel dist",
    "cache:avatars": "tsx scripts/cacheAvatars.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/vercel": "^9.0.0",
    "@waline/client": "^3.7.1",
    "astro": "^5.15.3",
    "astro-pure": "1.3.6",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
